{
    "version": "0.1.2",
    "name": "nav/b24-rest-credentials-factory",
    "description": "Symfony Credentials factory for b24-rest",
    "keywords": ["bitrix"],
    "authors": [
        {
            "name": "Andrey Neyman",
            "email": "andrey@neyman.tel"
        }
    ],
    "autoload": {
        "psr-4": {
            "nav\\B24\\": ""
        }
    },
    "minimum-stability": "dev"
}
